@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Regular.ttf);
}


/* Layout */

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

.logo {
    font-size: 2.5rem;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}


/*---------- Layout  ----------*/

* {
    box-sizing: border-box;
}

.container {
    /* max-width: 980px; */
    margin: 0 auto;
}

html {
    color: #292929;
}

body {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

h1 {
    font-size: 3rem;
}

button {
    cursor: pointer;
}

footer {
    display: flex;
    background-color: #ff7f00;
    justify-content: center;
    padding: 30px;
}

.logo {
    width: 199.5px;
}

footer img {
    width: 133px;
}


/* SEARCH */

.search-container {
    display: flex;
    padding: 0 40px;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    padding: 30px 0;
    text-align: center;
}


/* .search-words {
    flex-direction: row;
} */

.search-button {
    border: none;
    background-color: #ffffff;
    cursor: pointer;
}


/* GALLERY CONTAINER */

.gallery-container {
    background-color: #e3e3e3;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    padding: 40px 0;
}

.gallery-container img {
    /* align-self: center; */
    cursor: pointer;
    width: 240px;
}


/* CANVAS */

.canvas-container {
    display: flex;
    top: 80px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e3e3e3;
    padding: 40px 0;
}


/* CANVAS CONTROL */

.canvas-control {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    grid-template-areas: "txt txt txt txt txt" ". change add-txt delete ." "increase decrease align-left align-middle align-right" "font font font bold color" "gif gif gif gif gif" "gif gif gif gif gif";
}

.canvas-control button {
    border: none;
    border-radius: 12px;
    background-color: #fff;
    padding: 5.5px 5.5px 5px 5px;
}

.control-txt-input {
    grid-area: txt;
}

.control-change-txt {
    grid-area: change;
}

.control-add-txt {
    grid-area: add-txt;
}

.control-delete {
    grid-area: delete;
}

.control-increase-txt {
    grid-area: increase;
}

.control-decrease-txt {
    grid-area: decrease;
}

.control-align-left {
    grid-area: align-left;
}

.control-align-middle {
    grid-area: align-middle;
}

.control-align-right {
    grid-area: align-right;
}

.control-font {
    grid-area: font;
}

.control-stroke-color {
    grid-area: bold;
}

.control-color {
    grid-area: color;
}

.sticker-container {
    display: flex;
    grid-area: gif;
    align-items: center;
    border-radius: 12px;
    justify-content: space-between;
    background-color: #fff;
    /* height: 110px; */
}

.stickers-btn img {
    height: 50px;
    width: 30px;
    border: none;
    border-radius: 12px;
    background-color: #ffffff;
    cursor: pointer;
}


/* HEADER */

header {
    height: 130px;
    background-color: #ff7f00;
    font-family: Montserrat;
}

header .header-wrapper {
    height: 130px;
}

header .logo {
    padding: 0 20px;
}

.main-menu a {
    color: whitesmoke;
    text-decoration: none;
    display: block;
    line-height: 130px;
    height: 130px;
    width: 8.4375rem;
    text-align: center;
}

.main-menu a.active {
    border-bottom: 6px solid #1e1e1e;
    color: #1e1e1e;
}

.main-menu a:hover {
    color: #1e1e1e;
}


/* ABOUT PAGE */

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.about-pic {
    border-radius: 100%;
    width: 300px;
    height: 300px;
    margin: 50px 60px;
}

.about-info {
    padding-top: 10px;
}

.about-buttons {
    padding-top: 10%;
    padding-left: 20%;
}

.about-buttons button {
    width: 39px;
    height: 39px;
    border: none;
    border-radius: 12px;
    background-color: #ff7f00;
    cursor: pointer;
}


/** HUMBORGER **/

.toggle-menu-screen {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(42, 42, 42, 0.6);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    transition: opacity .5s;
}

.open .toggle-menu-screen {
    visibility: visible;
    opacity: 1;
}

.toggle-menu-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.75rem;
    padding: 20px;
    display: none;
}

@media (max-width: 980px) {
    /* .container {
        /* max-width: 740px;} */
}

@media (max-width: 740px) {
    .canvas-container {
        flex-direction: column;
    }
    .canvas-control {
        margin-top: 20px;
    }
    .container {
        max-width: 100%;
    }
    .toggle-menu-screen {
        display: block;
    }
    .toggle-menu-btn {
        display: block;
    }
    .main-menu {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 300;
        background: #ff7f00;
        height: 100vh;
        transition: transform 1s;
        transform: translate(100%, 0);
    }
    .open .main-menu {
        transform: translate(0, 0);
    }
    .main-menu a {
        height: auto;
        line-height: 1;
        padding: 20px 0;
        width: 60vw;
        border: none;
        border-bottom: 1px solid #1e1e1e;
    }
    .main-menu a.active {
        border-width: 1px;
    }
    .page3 {
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
}